VITE_SUPABASE_PROJECT_ID="gqvfoyfaaihjkysydapc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdmZveWZhYWloamt5c3lkYXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDQ3NDMsImV4cCI6MjA2MDg4MDc0M30.YAGwxOnP-W9X2zdvSzzRACzP0Q108IMN9PjNlnAExkA"
VITE_SUPABASE_URL="https://gqvfoyfaaihjkysydapc.supabase.co"
